am start com.sec.hiddenmenu/.Program_Edit
am start -n com.sec.hiddenmenu/.IOTHiddenMenu -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.KOREA_Mode -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.KoreaMode_Prevail -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.SerialPort -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.ItsOnMenu -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.ServiceModeApp -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Test -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.PhoneUtil -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.OTATest -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.LTE -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.FIELDTESTMODE -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.HiddenMenuEnable -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.GlobalHiddenMenuEnable -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.BSRMaxStage_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.BSRMaxTimer_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.BSRTimer_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.BSR_Clear -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band25MIMO_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band41MIMO_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.BandPriorityEdit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Bsr_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DL256QAM_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DNS_Set -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DOtoLTECustomScan_edit
am start -n com.sec.hiddenmenu/.DebugingMenu -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Direct_Connect -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Feature_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Feature_Option -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.File_view -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.GlmsSettings -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.HomeOrg_VoiceSO_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Home_SID_NID_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.LTEHDRScanInterval_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.LTE_available_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.MEIDInfo -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.MaxScanTime_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.NR_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.NabSettings -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.NextLTE_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.OneXPSDormancy_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.OneXToLTEHandup_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.PciEarfcnLock_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Prevail2TestMode -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Program_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Program_Opt -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.RESET -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.SMSFormat -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.SMSoIP_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.ServiceModeApp_D2PP -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Sms_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.SprintMenu -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.TM9FDD_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.TM9TDD_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.TerminalMode -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.UL64QAM_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.VoLTE_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Voice_SoSetting -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Voice_SoSetting_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.data_edit_Bsr -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.oneXPSActiveDuration_edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.AKEY2 -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.AKEY2_Vzw -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.AKEY2_via -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.APNActiveConnection -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Advanced -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Advanced1x -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Advanced_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Advanced_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Asmdebug -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.BC10_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.BC10_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.BLV -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.BRAND -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.BSRMaxStage_view -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.BSRMaxTimer_view -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.BSRTimer_view -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band25MIMO_view -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band25_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band25_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band26_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band26_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band3_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band3_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band41MIMO_view -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band41PCII_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band41PCII_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band41TxSwitch_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band41TxSwitch_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band41_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Band41_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.BandPriority -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.CAEnabled_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.CAEnabled_Edit_9CA -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.CAEnabled_Edit_no3CA -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.CAEnabled_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.CAEnabled_View_9CA -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.CAEnabled_View_no3CA -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.CLEAR_Reset -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.CTN -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DEBUGMENU -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DEBUGMENU_D2PP -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DEBUGMENU_GAUDI -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DL256QAM_view -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DOtoLTECustomScan_view -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DSA_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DSA_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DSSOption -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DSSOption_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DSS_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DSS_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DTMF_Set -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DUN -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DUN_vzw -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Dataprofile_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Dataprofile_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DebugMenu_Check -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DebugMenu -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Direct_Connect -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.DmMode -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.EHRPD_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.EHRPD_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.EVDO_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.EVDO_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.EVRCB_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.EVRCB_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.FIELDTESTMODE_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Feature_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.GPSCLRX -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.GlmsSettings_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.HDR1X_Selection -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.HDR1X_Selection2 -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.HDR1X_Selection_C1vzw -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Hdata_edit_others -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Hdata_others -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.HomePage_VoiceSO_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.Home_SID_NID_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.IMS_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.IMS_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.LTEMode -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.LTERoaming_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.LTERoaming_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.LTE_Edit -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.LTE_Parameters -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.LTE_Parameters_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.LTE_View -e 7267864872 72678647376477466
am start -n com.sec.hiddenmenu/.LTE_available